# WelcomeToTheHypixelZoo

./: LICENSE  README.md  build.gradle
src/main/java/club/chachy/zoo/: HypixelZooMod.java
src/main/java/club/chachy/zoo/command/: HypixelZooCommand.java
src/main/java/club/chachy/zoo/config/: ZooModConfig.java
src/main/java/club/chachy/zoo/handler/: HypixelJoinHandler.java
src/main/java/club/sk1er/mods/core/: ModCoreInstaller.java
src/main/java/club/sk1er/mods/core/tweaker/: FMLLoadingPlugin.java
src/main/resources/: mcmod.info
